1:(0;2)
120:(0;2)
1:(1;2)
120:(1;2)
1:(2;2)
120:(2;2)
2:(0;1)
2:(1;1)
2:(2;1)
3:(0;1)
3:(1;1)
3:(2;1)
6:(0;1)
6:(1;1)
6:(2;1)
6pm:(0;1)
6pm:(1;1)
6pm:(2;1)
7pm:(0;2)
7pm:(1;2)
7pm:(2;2)
a:(0;3)
a:(1;3)
a:(2;3)
about:(0;1)
about:(1;1)
about:(2;1)
academia:(0;1)
academia:(1;1)
academia:(2;1)
advisor:(0;1)
advisor:(1;1)
advisor:(2;1)
ai:(0;5)
ai:(1;5)
ai:(2;5)
aiatuci:(0;1)
aiatuci:(1;1)
aiatuci:(2;1)
alderson:(0;1)
alderson:(1;1)
alderson:(2;1)
alexand:(0;2)
alexand:(1;2)
alexand:(2;2)
all:(0;2)
all:(1;2)
all:(2;2)
almuni:(0;1)
almuni:(1;1)
almuni:(2;1)
ami:(0;1)
ami:(1;1)
ami:(2;1)
among:(0;1)
among:(1;1)
among:(2;1)
analyt:(0;1)
analyt:(1;1)
analyt:(2;1)
and:(0;14)
and:(1;14)
and:(2;14)
andrew:(0;1)
andrew:(1;1)
andrew:(2;1)
anthoni:(0;1)
anthoni:(1;1)
anthoni:(2;1)
applic:(0;2)
applic:(1;2)
applic:(2;2)
approxim:(0;1)
approxim:(1;1)
approxim:(2;1)
are:(0;1)
are:(1;1)
are:(2;1)
area:(0;1)
area:(1;1)
area:(2;1)
artifici:(0;5)
artifici:(1;5)
artifici:(2;5)
at:(0;1)
at:(1;1)
at:(2;1)
attend:(0;1)
attend:(1;1)
attend:(2;1)
been:(0;1)
been:(1;1)
been:(2;1)
below:(0;1)
below:(1;1)
below:(2;1)
bi:(0;1)
bi:(1;1)
bi:(2;1)
biol:(0;1)
biol:(1;1)
biol:(2;1)
brett:(0;1)
brett:(1;1)
brett:(2;1)
by:(0;1)
by:(1;1)
by:(2;1)
california:(0;1)
california:(1;1)
california:(2;1)
catch:(0;1)
catch:(1;1)
catch:(2;1)
chair:(0;3)
chair:(1;3)
chair:(2;3)
citizen:(0;1)
citizen:(1;1)
citizen:(2;1)
classif:(0;1)
classif:(1;1)
classif:(2;1)
com:(0;2)
com:(1;2)
com:(2;2)
commun:(0;1)
commun:(1;1)
commun:(2;1)
comput:(0;3)
comput:(1;3)
comput:(2;3)
connect:(0;2)
connect:(1;2)
connect:(2;2)
constraint:(0;1)
constraint:(1;1)
constraint:(2;1)
contact:(0;1)
contact:(1;1)
contact:(2;1)
content:(0;1)
content:(1;1)
content:(2;1)
copyright:(0;1)
copyright:(1;1)
copyright:(2;1)
corona:(0;1)
corona:(1;1)
corona:(2;1)
corpor:(0;1)
corpor:(1;1)
corpor:(2;1)
couldn:(0;1)
couldn:(1;1)
couldn:(2;1)
cover:(0;1)
cover:(1;1)
cover:(2;1)
cultiv:(0;1)
cultiv:(1;1)
cultiv:(2;1)
curious:(0;1)
curious:(1;1)
curious:(2;1)
data:(0;3)
data:(1;3)
data:(2;3)
date:(0;1)
date:(1;1)
date:(2;1)
day:(0;1)
day:(1;1)
day:(2;1)
design:(0;1)
design:(1;1)
design:(2;1)
develop:(0;2)
develop:(1;2)
develop:(2;2)
disciplin:(0;1)
disciplin:(1;1)
disciplin:(2;1)
don:(0;2)
don:(1;2)
don:(2;2)
due:(0;1)
due:(1;1)
due:(2;1)
eduardo:(0;1)
eduardo:(1;1)
eduardo:(2;1)
elliot:(0;1)
elliot:(1;1)
elliot:(2;1)
elsay:(0;1)
elsay:(1;1)
elsay:(2;1)
email:(0;1)
email:(1;1)
email:(2;1)
espcial:(0;1)
espcial:(1;1)
espcial:(2;1)
event:(0;3)
event:(1;3)
event:(2;3)
fake:(0;1)
fake:(1;1)
fake:(2;1)
focus:(0;2)
focus:(1;2)
focus:(2;2)
follow:(0;1)
follow:(1;1)
follow:(2;1)
for:(0;4)
for:(1;4)
for:(2;4)
from:(0;3)
from:(1;3)
from:(2;3)
fusion:(0;1)
fusion:(1;1)
fusion:(2;1)
futur:(0;1)
futur:(1;1)
futur:(2;1)
galkowski:(0;1)
galkowski:(1;1)
galkowski:(2;1)
gener:(0;1)
gener:(1;1)
gener:(2;1)
get:(0;1)
get:(1;1)
get:(2;1)
gmail:(0;1)
gmail:(1;1)
gmail:(2;1)
got:(0;1)
got:(1;1)
got:(2;1)
govindaraju:(0;1)
govindaraju:(1;1)
govindaraju:(2;1)
graphic:(0;1)
graphic:(1;1)
graphic:(2;1)
guerrero:(0;1)
guerrero:(1;1)
guerrero:(2;1)
guy:(0;1)
guy:(1;1)
guy:(2;1)
hack:(0;1)
hack:(1;1)
hack:(2;1)
hackathon:(0;1)
hackathon:(1;1)
hackathon:(2;1)
happen:(0;1)
happen:(1;1)
happen:(2;1)
has:(0;1)
has:(1;1)
has:(2;1)
have:(0;1)
have:(1;1)
have:(2;1)
he:(0;1)
he:(1;1)
he:(2;1)
here:(0;1)
here:(1;1)
here:(2;1)
hero:(0;1)
hero:(1;1)
hero:(2;1)
his:(0;1)
his:(1;1)
his:(2;1)
historian:(0;1)
historian:(1;1)
historian:(2;1)
hold:(0;1)
hold:(1;1)
hold:(2;1)
home:(0;1)
home:(1;1)
home:(2;1)
hous:(0;1)
hous:(1;1)
hous:(2;1)
i:(0;3)
i:(1;3)
i:(2;3)
ic:(0;1)
ic:(1;1)
ic:(2;1)
ihler:(0;2)
ihler:(1;2)
ihler:(2;2)
imag:(0;1)
imag:(1;1)
imag:(2;1)
in:(0;3)
in:(1;3)
in:(2;3)
includ:(0;1)
includ:(1;1)
includ:(2;1)
industri:(0;1)
industri:(1;1)
industri:(2;1)
infer:(0;1)
infer:(1;1)
infer:(2;1)
infom:(0;1)
infom:(1;1)
infom:(2;1)
inform:(0;1)
inform:(1;1)
inform:(2;1)
intellig:(0;5)
intellig:(1;5)
intellig:(2;5)
irvin:(0;1)
irvin:(1;1)
irvin:(2;1)
is:(0;4)
is:(1;4)
is:(2;4)
it:(0;1)
it:(1;1)
it:(2;1)
iz:(0;1)
iz:(1;1)
iz:(2;1)
jason:(0;1)
jason:(1;1)
jason:(2;1)
kahn:(0;1)
kahn:(1;1)
kahn:(2;1)
kash:(0;1)
kash:(1;1)
kash:(2;1)
know:(0;1)
know:(1;1)
know:(2;1)
kumar:(0;2)
kumar:(1;2)
kumar:(2;2)
laird:(0;1)
laird:(1;1)
laird:(2;1)
languag:(0;1)
languag:(1;1)
languag:(2;1)
later:(0;1)
later:(1;1)
later:(2;1)
latest:(0;1)
latest:(1;1)
latest:(2;1)
lead:(0;1)
lead:(1;1)
lead:(2;1)
learn:(0;8)
learn:(1;8)
learn:(2;8)
leav:(0;1)
leav:(1;1)
leav:(2;1)
like:(0;1)
like:(1;1)
like:(2;1)
link:(0;1)
link:(1;1)
link:(2;1)
luu:(0;1)
luu:(1;1)
luu:(2;1)
machin:(0;6)
machin:(1;6)
machin:(2;6)
madhumitha:(0;1)
madhumitha:(1;1)
madhumitha:(2;1)
mailman:(0;1)
mailman:(1;1)
mailman:(2;1)
maintain:(0;1)
maintain:(1;1)
maintain:(2;1)
market:(0;1)
market:(1;1)
market:(2;1)
master:(0;1)
master:(1;1)
master:(2;1)
mathew:(0;1)
mathew:(1;1)
mathew:(2;1)
meet:(0;5)
meet:(1;5)
meet:(2;5)
mentor:(0;8)
mentor:(1;8)
mentor:(2;8)
method:(0;1)
method:(1;1)
method:(2;1)
michael:(0;2)
michael:(1;2)
michael:(2;2)
mine:(0;1)
mine:(1;1)
mine:(2;1)
model:(0;1)
model:(1;1)
model:(2;1)
monday:(0;2)
monday:(1;2)
monday:(2;2)
monish:(0;1)
monish:(1;1)
monish:(2;1)
my:(0;2)
my:(1;2)
my:(2;2)
natur:(0;1)
natur:(1;1)
natur:(2;1)
navig:(0;1)
navig:(1;1)
navig:(2;1)
network:(0;1)
network:(1;1)
network:(2;1)
nonprofit:(0;1)
nonprofit:(1;1)
nonprofit:(2;1)
of:(0;11)
of:(1;11)
of:(2;11)
omkar:(0;1)
omkar:(1;1)
omkar:(2;1)
on:(0;7)
on:(1;7)
on:(2;7)
one:(0;1)
one:(1;1)
one:(2;1)
opencv:(0;1)
opencv:(1;1)
opencv:(2;1)
organ:(0;1)
organ:(1;1)
organ:(2;1)
our:(0;6)
our:(1;6)
our:(2;6)
over:(0;1)
over:(1;1)
over:(2;1)
pallet:(0;1)
pallet:(1;1)
pallet:(2;1)
past:(0;1)
past:(1;1)
past:(2;1)
pathak:(0;1)
pathak:(1;1)
pathak:(2;1)
pattern:(0;1)
pattern:(1;1)
pattern:(2;1)
pooja:(0;1)
pooja:(1;1)
pooja:(2;1)
present:(0;1)
present:(1;1)
present:(2;1)
presid:(0;2)
presid:(1;2)
presid:(2;2)
process:(0;2)
process:(1;2)
process:(2;2)
profession:(0;1)
profession:(1;1)
profession:(2;1)
professor:(0;1)
professor:(1;1)
professor:(2;1)
profil:(0;1)
profil:(1;1)
profil:(2;1)
project:(0;1)
project:(1;1)
project:(2;1)
promot:(0;1)
promot:(1;1)
promot:(2;1)
pscb:(0;2)
pscb:(1;2)
pscb:(2;2)
pt:(0;1)
pt:(1;1)
pt:(2;1)
q:(0;1)
q:(1;1)
q:(2;1)
ramadoss:(0;1)
ramadoss:(1;1)
ramadoss:(2;1)
re:(0;1)
re:(1;1)
re:(2;1)
reserv:(0;1)
reserv:(1;1)
reserv:(2;1)
right:(0;1)
right:(1;1)
right:(2;1)
run:(0;1)
run:(1;1)
run:(2;1)
satyam:(0;1)
satyam:(1;1)
satyam:(2;1)
secretari:(0;1)
secretari:(1;1)
secretari:(2;1)
seminar:(0;2)
seminar:(1;2)
seminar:(2;2)
sensor:(0;1)
sensor:(1;1)
sensor:(2;1)
session:(0;1)
session:(1;1)
session:(2;1)
shape:(0;1)
shape:(1;1)
shape:(2;1)
shivan:(0;1)
shivan:(1;1)
shivan:(2;1)
some:(0;2)
some:(1;2)
some:(2;2)
sorri:(0;1)
sorri:(1;1)
sorri:(2;1)
space:(0;1)
space:(1;1)
space:(2;1)
spam:(0;1)
spam:(1;1)
spam:(2;1)
statist:(0;1)
statist:(1;1)
statist:(2;1)
student:(0;1)
student:(1;1)
student:(2;1)
style:(0;1)
style:(1;1)
style:(2;1)
stylegan:(0;1)
stylegan:(1;1)
stylegan:(2;1)
t:(0;3)
t:(1;3)
t:(2;3)
tandon:(0;1)
tandon:(1;1)
tandon:(2;1)
team:(0;2)
team:(1;2)
team:(2;2)
techniqu:(0;1)
techniqu:(1;1)
techniqu:(2;1)
technol:(0;1)
technol:(1;1)
technol:(2;1)
th:(0;6)
th:(1;6)
th:(2;6)
thank:(0;1)
thank:(1;1)
thank:(2;1)
that:(0;2)
that:(1;2)
that:(2;2)
the:(0;9)
the:(1;9)
the:(2;9)
themefish:(0;1)
themefish:(1;1)
themefish:(2;1)
those:(0;1)
those:(1;1)
those:(2;1)
through:(0;1)
through:(1;1)
through:(2;1)
time:(0;1)
time:(1;1)
time:(2;1)
to:(0;3)
to:(1;3)
to:(2;3)
toggl:(0;1)
toggl:(1;1)
toggl:(2;1)
touch:(0;1)
touch:(1;1)
touch:(2;1)
town:(0;1)
town:(1;1)
town:(2;1)
transfer:(0;1)
transfer:(1;1)
transfer:(2;1)
treasur:(0;1)
treasur:(1;1)
treasur:(2;1)
tri:(0;1)
tri:(1;1)
tri:(2;1)
uci:(0;6)
uci:(1;6)
uci:(2;6)
uddeshya:(0;1)
uddeshya:(1;1)
uddeshya:(2;1)
uniqu:(0;1)
uniqu:(1;1)
uniqu:(2;1)
univers:(0;1)
univers:(1;1)
univers:(2;1)
up:(0;1)
up:(1;1)
up:(2;1)
updat:(0;1)
updat:(1;1)
updat:(2;1)
us:(0;2)
us:(1;2)
us:(2;2)
vice:(0;1)
vice:(1;1)
vice:(2;1)
video:(0;1)
video:(1;1)
video:(2;1)
vipani:(0;1)
vipani:(1;1)
vipani:(2;1)
vision:(0;2)
vision:(1;2)
vision:(2;2)
wang:(0;2)
wang:(1;2)
wang:(2;2)
way:(0;1)
way:(1;1)
way:(2;1)
we:(0;4)
we:(1;4)
we:(2;4)
web:(0;2)
web:(1;2)
web:(2;2)
websit:(0;1)
websit:(1;1)
websit:(2;1)
week:(0;1)
week:(1;1)
week:(2;1)
what:(0;1)
what:(1;1)
what:(2;1)
who:(0;1)
who:(1;1)
who:(2;1)
with:(0;2)
with:(1;2)
with:(2;2)
work:(0;3)
work:(1;3)
work:(2;3)
workshop:(0;7)
workshop:(1;7)
workshop:(2;7)
world:(0;2)
world:(1;2)
world:(2;2)
worri:(0;1)
worri:(1;1)
worri:(2;1)
year:(0;1)
year:(1;1)
year:(2;1)
you:(0;3)
you:(1;3)
you:(2;3)
youtub:(0;1)
youtub:(1;1)
youtub:(2;1)
zhang:(0;1)
zhang:(1;1)
zhang:(2;1)
