1:(0;2)
120:(0;2)
2:(0;1)
3:(0;1)
6:(0;1)
6pm:(0;1)
7pm:(0;2)
a:(0;3)
about:(0;1)
academia:(0;1)
advisor:(0;1)
ai:(0;5)
aiatuci:(0;1)
alderson:(0;1)
alexand:(0;2)
all:(0;2)
almuni:(0;1)
ami:(0;1)
among:(0;1)
analyt:(0;1)
and:(0;14)
andrew:(0;1)
anthoni:(0;1)
applic:(0;2)
approxim:(0;1)
are:(0;1)
area:(0;1)
artifici:(0;5)
at:(0;1)
attend:(0;1)
been:(0;1)
below:(0;1)
bi:(0;1)
biol:(0;1)
brett:(0;1)
by:(0;1)
california:(0;1)
catch:(0;1)
chair:(0;3)
citizen:(0;1)
classif:(0;1)
com:(0;2)
commun:(0;1)
comput:(0;3)
connect:(0;2)
constraint:(0;1)
contact:(0;1)
content:(0;1)
copyright:(0;1)
corona:(0;1)
corpor:(0;1)
couldn:(0;1)
cover:(0;1)
cultiv:(0;1)
curious:(0;1)
data:(0;3)
date:(0;1)
day:(0;1)
design:(0;1)
develop:(0;2)
disciplin:(0;1)
don:(0;2)
due:(0;1)
eduardo:(0;1)
elliot:(0;1)
elsay:(0;1)
email:(0;1)
espcial:(0;1)
event:(0;3)
fake:(0;1)
focus:(0;2)
follow:(0;1)
for:(0;4)
from:(0;3)
fusion:(0;1)
futur:(0;1)
galkowski:(0;1)
gener:(0;1)
get:(0;1)
gmail:(0;1)
got:(0;1)
govindaraju:(0;1)
graphic:(0;1)
guerrero:(0;1)
guy:(0;1)
hack:(0;1)
hackathon:(0;1)
happen:(0;1)
has:(0;1)
have:(0;1)
he:(0;1)
here:(0;1)
hero:(0;1)
his:(0;1)
historian:(0;1)
hold:(0;1)
home:(0;1)
hous:(0;1)
i:(0;3)
ic:(0;1)
ihler:(0;2)
imag:(0;1)
in:(0;3)
includ:(0;1)
industri:(0;1)
infer:(0;1)
infom:(0;1)
inform:(0;1)
intellig:(0;5)
irvin:(0;1)
is:(0;4)
it:(0;1)
iz:(0;1)
jason:(0;1)
kahn:(0;1)
kash:(0;1)
know:(0;1)
kumar:(0;2)
laird:(0;1)
languag:(0;1)
later:(0;1)
latest:(0;1)
lead:(0;1)
learn:(0;8)
leav:(0;1)
like:(0;1)
link:(0;1)
luu:(0;1)
machin:(0;6)
madhumitha:(0;1)
mailman:(0;1)
maintain:(0;1)
market:(0;1)
master:(0;1)
mathew:(0;1)
meet:(0;5)
mentor:(0;8)
method:(0;1)
michael:(0;2)
mine:(0;1)
model:(0;1)
monday:(0;2)
monish:(0;1)
my:(0;2)
natur:(0;1)
navig:(0;1)
network:(0;1)
nonprofit:(0;1)
of:(0;11)
omkar:(0;1)
on:(0;7)
one:(0;1)
opencv:(0;1)
organ:(0;1)
our:(0;6)
over:(0;1)
pallet:(0;1)
past:(0;1)
pathak:(0;1)
pattern:(0;1)
pooja:(0;1)
present:(0;1)
presid:(0;2)
process:(0;2)
profession:(0;1)
professor:(0;1)
profil:(0;1)
project:(0;1)
promot:(0;1)
pscb:(0;2)
pt:(0;1)
q:(0;1)
ramadoss:(0;1)
re:(0;1)
reserv:(0;1)
right:(0;1)
run:(0;1)
satyam:(0;1)
secretari:(0;1)
seminar:(0;2)
sensor:(0;1)
session:(0;1)
shape:(0;1)
shivan:(0;1)
some:(0;2)
sorri:(0;1)
space:(0;1)
spam:(0;1)
statist:(0;1)
student:(0;1)
style:(0;1)
stylegan:(0;1)
t:(0;3)
tandon:(0;1)
team:(0;2)
techniqu:(0;1)
technol:(0;1)
th:(0;6)
thank:(0;1)
that:(0;2)
the:(0;9)
themefish:(0;1)
those:(0;1)
through:(0;1)
time:(0;1)
to:(0;3)
toggl:(0;1)
touch:(0;1)
town:(0;1)
transfer:(0;1)
treasur:(0;1)
tri:(0;1)
uci:(0;6)
uddeshya:(0;1)
uniqu:(0;1)
univers:(0;1)
up:(0;1)
updat:(0;1)
us:(0;2)
vice:(0;1)
video:(0;1)
vipani:(0;1)
vision:(0;2)
wang:(0;2)
way:(0;1)
we:(0;4)
web:(0;2)
websit:(0;1)
week:(0;1)
what:(0;1)
who:(0;1)
with:(0;2)
work:(0;3)
workshop:(0;7)
world:(0;2)
worri:(0;1)
year:(0;1)
you:(0;3)
youtub:(0;1)
zhang:(0;1)
