1:(2;2)
120:(2;2)
2:(2;1)
3:(2;1)
6:(2;1)
6pm:(2;1)
7pm:(2;2)
a:(2;3)
about:(2;1)
academia:(2;1)
advisor:(2;1)
ai:(2;5)
aiatuci:(2;1)
alderson:(2;1)
alexand:(2;2)
all:(2;2)
almuni:(2;1)
ami:(2;1)
among:(2;1)
analyt:(2;1)
and:(2;14)
andrew:(2;1)
anthoni:(2;1)
applic:(2;2)
approxim:(2;1)
are:(2;1)
area:(2;1)
artifici:(2;5)
at:(2;1)
attend:(2;1)
been:(2;1)
below:(2;1)
bi:(2;1)
biol:(2;1)
brett:(2;1)
by:(2;1)
california:(2;1)
catch:(2;1)
chair:(2;3)
citizen:(2;1)
classif:(2;1)
com:(2;2)
commun:(2;1)
comput:(2;3)
connect:(2;2)
constraint:(2;1)
contact:(2;1)
content:(2;1)
copyright:(2;1)
corona:(2;1)
corpor:(2;1)
couldn:(2;1)
cover:(2;1)
cultiv:(2;1)
curious:(2;1)
data:(2;3)
date:(2;1)
day:(2;1)
design:(2;1)
develop:(2;2)
disciplin:(2;1)
don:(2;2)
due:(2;1)
eduardo:(2;1)
elliot:(2;1)
elsay:(2;1)
email:(2;1)
espcial:(2;1)
event:(2;3)
fake:(2;1)
focus:(2;2)
follow:(2;1)
for:(2;4)
from:(2;3)
fusion:(2;1)
futur:(2;1)
galkowski:(2;1)
gener:(2;1)
get:(2;1)
gmail:(2;1)
got:(2;1)
govindaraju:(2;1)
graphic:(2;1)
guerrero:(2;1)
guy:(2;1)
hack:(2;1)
hackathon:(2;1)
happen:(2;1)
has:(2;1)
have:(2;1)
he:(2;1)
here:(2;1)
hero:(2;1)
his:(2;1)
historian:(2;1)
hold:(2;1)
home:(2;1)
hous:(2;1)
i:(2;3)
ic:(2;1)
ihler:(2;2)
imag:(2;1)
in:(2;3)
includ:(2;1)
industri:(2;1)
infer:(2;1)
infom:(2;1)
inform:(2;1)
intellig:(2;5)
irvin:(2;1)
is:(2;4)
it:(2;1)
iz:(2;1)
jason:(2;1)
kahn:(2;1)
kash:(2;1)
know:(2;1)
kumar:(2;2)
laird:(2;1)
languag:(2;1)
later:(2;1)
latest:(2;1)
lead:(2;1)
learn:(2;8)
leav:(2;1)
like:(2;1)
link:(2;1)
luu:(2;1)
machin:(2;6)
madhumitha:(2;1)
mailman:(2;1)
maintain:(2;1)
market:(2;1)
master:(2;1)
mathew:(2;1)
meet:(2;5)
mentor:(2;8)
method:(2;1)
michael:(2;2)
mine:(2;1)
model:(2;1)
monday:(2;2)
monish:(2;1)
my:(2;2)
natur:(2;1)
navig:(2;1)
network:(2;1)
nonprofit:(2;1)
of:(2;11)
omkar:(2;1)
on:(2;7)
one:(2;1)
opencv:(2;1)
organ:(2;1)
our:(2;6)
over:(2;1)
pallet:(2;1)
past:(2;1)
pathak:(2;1)
pattern:(2;1)
pooja:(2;1)
present:(2;1)
presid:(2;2)
process:(2;2)
profession:(2;1)
professor:(2;1)
profil:(2;1)
project:(2;1)
promot:(2;1)
pscb:(2;2)
pt:(2;1)
q:(2;1)
ramadoss:(2;1)
re:(2;1)
reserv:(2;1)
right:(2;1)
run:(2;1)
satyam:(2;1)
secretari:(2;1)
seminar:(2;2)
sensor:(2;1)
session:(2;1)
shape:(2;1)
shivan:(2;1)
some:(2;2)
sorri:(2;1)
space:(2;1)
spam:(2;1)
statist:(2;1)
student:(2;1)
style:(2;1)
stylegan:(2;1)
t:(2;3)
tandon:(2;1)
team:(2;2)
techniqu:(2;1)
technol:(2;1)
th:(2;6)
thank:(2;1)
that:(2;2)
the:(2;9)
themefish:(2;1)
those:(2;1)
through:(2;1)
time:(2;1)
to:(2;3)
toggl:(2;1)
touch:(2;1)
town:(2;1)
transfer:(2;1)
treasur:(2;1)
tri:(2;1)
uci:(2;6)
uddeshya:(2;1)
uniqu:(2;1)
univers:(2;1)
up:(2;1)
updat:(2;1)
us:(2;2)
vice:(2;1)
video:(2;1)
vipani:(2;1)
vision:(2;2)
wang:(2;2)
way:(2;1)
we:(2;4)
web:(2;2)
websit:(2;1)
week:(2;1)
what:(2;1)
who:(2;1)
with:(2;2)
work:(2;3)
workshop:(2;7)
world:(2;2)
worri:(2;1)
year:(2;1)
you:(2;3)
youtub:(2;1)
zhang:(2;1)
