1:(1;2)
120:(1;2)
2:(1;1)
3:(1;1)
6:(1;1)
6pm:(1;1)
7pm:(1;2)
a:(1;3)
about:(1;1)
academia:(1;1)
advisor:(1;1)
ai:(1;5)
aiatuci:(1;1)
alderson:(1;1)
alexand:(1;2)
all:(1;2)
almuni:(1;1)
ami:(1;1)
among:(1;1)
analyt:(1;1)
and:(1;14)
andrew:(1;1)
anthoni:(1;1)
applic:(1;2)
approxim:(1;1)
are:(1;1)
area:(1;1)
artifici:(1;5)
at:(1;1)
attend:(1;1)
been:(1;1)
below:(1;1)
bi:(1;1)
biol:(1;1)
brett:(1;1)
by:(1;1)
california:(1;1)
catch:(1;1)
chair:(1;3)
citizen:(1;1)
classif:(1;1)
com:(1;2)
commun:(1;1)
comput:(1;3)
connect:(1;2)
constraint:(1;1)
contact:(1;1)
content:(1;1)
copyright:(1;1)
corona:(1;1)
corpor:(1;1)
couldn:(1;1)
cover:(1;1)
cultiv:(1;1)
curious:(1;1)
data:(1;3)
date:(1;1)
day:(1;1)
design:(1;1)
develop:(1;2)
disciplin:(1;1)
don:(1;2)
due:(1;1)
eduardo:(1;1)
elliot:(1;1)
elsay:(1;1)
email:(1;1)
espcial:(1;1)
event:(1;3)
fake:(1;1)
focus:(1;2)
follow:(1;1)
for:(1;4)
from:(1;3)
fusion:(1;1)
futur:(1;1)
galkowski:(1;1)
gener:(1;1)
get:(1;1)
gmail:(1;1)
got:(1;1)
govindaraju:(1;1)
graphic:(1;1)
guerrero:(1;1)
guy:(1;1)
hack:(1;1)
hackathon:(1;1)
happen:(1;1)
has:(1;1)
have:(1;1)
he:(1;1)
here:(1;1)
hero:(1;1)
his:(1;1)
historian:(1;1)
hold:(1;1)
home:(1;1)
hous:(1;1)
i:(1;3)
ic:(1;1)
ihler:(1;2)
imag:(1;1)
in:(1;3)
includ:(1;1)
industri:(1;1)
infer:(1;1)
infom:(1;1)
inform:(1;1)
intellig:(1;5)
irvin:(1;1)
is:(1;4)
it:(1;1)
iz:(1;1)
jason:(1;1)
kahn:(1;1)
kash:(1;1)
know:(1;1)
kumar:(1;2)
laird:(1;1)
languag:(1;1)
later:(1;1)
latest:(1;1)
lead:(1;1)
learn:(1;8)
leav:(1;1)
like:(1;1)
link:(1;1)
luu:(1;1)
machin:(1;6)
madhumitha:(1;1)
mailman:(1;1)
maintain:(1;1)
market:(1;1)
master:(1;1)
mathew:(1;1)
meet:(1;5)
mentor:(1;8)
method:(1;1)
michael:(1;2)
mine:(1;1)
model:(1;1)
monday:(1;2)
monish:(1;1)
my:(1;2)
natur:(1;1)
navig:(1;1)
network:(1;1)
nonprofit:(1;1)
of:(1;11)
omkar:(1;1)
on:(1;7)
one:(1;1)
opencv:(1;1)
organ:(1;1)
our:(1;6)
over:(1;1)
pallet:(1;1)
past:(1;1)
pathak:(1;1)
pattern:(1;1)
pooja:(1;1)
present:(1;1)
presid:(1;2)
process:(1;2)
profession:(1;1)
professor:(1;1)
profil:(1;1)
project:(1;1)
promot:(1;1)
pscb:(1;2)
pt:(1;1)
q:(1;1)
ramadoss:(1;1)
re:(1;1)
reserv:(1;1)
right:(1;1)
run:(1;1)
satyam:(1;1)
secretari:(1;1)
seminar:(1;2)
sensor:(1;1)
session:(1;1)
shape:(1;1)
shivan:(1;1)
some:(1;2)
sorri:(1;1)
space:(1;1)
spam:(1;1)
statist:(1;1)
student:(1;1)
style:(1;1)
stylegan:(1;1)
t:(1;3)
tandon:(1;1)
team:(1;2)
techniqu:(1;1)
technol:(1;1)
th:(1;6)
thank:(1;1)
that:(1;2)
the:(1;9)
themefish:(1;1)
those:(1;1)
through:(1;1)
time:(1;1)
to:(1;3)
toggl:(1;1)
touch:(1;1)
town:(1;1)
transfer:(1;1)
treasur:(1;1)
tri:(1;1)
uci:(1;6)
uddeshya:(1;1)
uniqu:(1;1)
univers:(1;1)
up:(1;1)
updat:(1;1)
us:(1;2)
vice:(1;1)
video:(1;1)
vipani:(1;1)
vision:(1;2)
wang:(1;2)
way:(1;1)
we:(1;4)
web:(1;2)
websit:(1;1)
week:(1;1)
what:(1;1)
who:(1;1)
with:(1;2)
work:(1;3)
workshop:(1;7)
world:(1;2)
worri:(1;1)
year:(1;1)
you:(1;3)
youtub:(1;1)
zhang:(1;1)
